--cpu Cortex-M3
"uart_rx_interrupt\startup_stm32f103xb.o"
"uart_rx_interrupt\main.o"
"uart_rx_interrupt\stm32f1xx_it.o"
"uart_rx_interrupt\stm32f1xx_hal_msp.o"
"uart_rx_interrupt\stm32f1xx_hal_gpio_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_tim.o"
"uart_rx_interrupt\stm32f1xx_hal_tim_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_uart.o"
"uart_rx_interrupt\stm32f1xx_hal.o"
"uart_rx_interrupt\stm32f1xx_hal_rcc.o"
"uart_rx_interrupt\stm32f1xx_hal_rcc_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_gpio.o"
"uart_rx_interrupt\stm32f1xx_hal_dma.o"
"uart_rx_interrupt\stm32f1xx_hal_cortex.o"
"uart_rx_interrupt\stm32f1xx_hal_pwr.o"
"uart_rx_interrupt\stm32f1xx_hal_flash.o"
"uart_rx_interrupt\stm32f1xx_hal_flash_ex.o"
"uart_rx_interrupt\stm32f1xx_hal_exti.o"
"uart_rx_interrupt\system_stm32f1xx.o"
--strict --scatter "UART_Rx_Interrupt\UART_Rx_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Rx_Interrupt.map" -o UART_Rx_Interrupt\UART_Rx_Interrupt.axf