driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_company?useUnicode=true&characterEncoding=utf8
username=root
password=
#\u521D\u59CB\u5316\u8FDE\u63A5
initialSize=10
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
maxActive=30
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
maxIdle=5
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
maxWait=3000