info.welcome=欢迎使用《衣超市自助购物系统》
info.login.reg=1，登录 2，注册 0，退出
info.select=请选择：

input.username=请输入用户名：
input.password=请输入密码：
input.error=输入有误，请重新输入！

login.error=登录失败！
login.success=登录成功！
reg.error=注册失败！
reg.success=注册成功！

username.notnull=用户名不能为空！
password.notnull=密码不能为空！

io.read.error=读取数据失败
io.write.error=写入数据失败

home.function=1，查询全部订单 2，查找订单 3，购买 4，显示商品列表 0，退出

product.input.id=请输入商品编号：
product.input.shoppingNum=请输入购买数量：
product.num.error=对不起，库存不足！

product.buy.continue=是否继续购买？ 1，是 2，否

product.order.input.oid=请输入订单编号：
product.order.error=没有此订单请检查订单号是否正确！

product.order.oid=订单编号：
product.order.createDate=购买时间：
product.order.sum=总金额：

info.exit=谢谢使用，欢迎回家！