# Database connection information.
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_mtl?characterEncoding=utf8
username=root
password=A3452896431@a

# Connection pool parameter.
initialSize=10
maxActive=50
minIdle=5
maxWait=3000