--cpu Cortex-M3
"my_delay\startup_stm32f103xb.o"
"my_delay\main.o"
"my_delay\stm32f1xx_it.o"
"my_delay\stm32f1xx_hal_msp.o"
"my_delay\stm32f1xx_hal_gpio_ex.o"
"my_delay\stm32f1xx_hal_tim.o"
"my_delay\stm32f1xx_hal_tim_ex.o"
"my_delay\stm32f1xx_hal.o"
"my_delay\stm32f1xx_hal_rcc.o"
"my_delay\stm32f1xx_hal_rcc_ex.o"
"my_delay\stm32f1xx_hal_gpio.o"
"my_delay\stm32f1xx_hal_dma.o"
"my_delay\stm32f1xx_hal_cortex.o"
"my_delay\stm32f1xx_hal_pwr.o"
"my_delay\stm32f1xx_hal_flash.o"
"my_delay\stm32f1xx_hal_flash_ex.o"
"my_delay\stm32f1xx_hal_exti.o"
"my_delay\system_stm32f1xx.o"
--strict --scatter "my_delay\my_delay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_delay.map" -o my_delay\my_delay.axf